<<<<<<< HEAD
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=pass123
DATABASE_NAME=db_mathhew
=======
REACT_APP_API_URL=http://localhost:3000
>>>>>>> 5c70c6e4c663630f54e24a583ceb5e3c1d6947b5
